md-input-container textarea[md-no-autogrow].md-input {
  height: inherit;
  overflow-y: auto;
}

.mv-error-text {
  color: red;
}
.welcome-span{
  display: block;
  padding: 4px;
  margin: auto;
  font-size: small;
  width: 100px
}
.team-card-img{
  border-radius:30em;
  padding:10px;
  width: 200px !important;
  height: 200px !important;
  display: block;
  margin: auto;
}
.suggest-card{
  padding-left: 10px;
  padding-bottom: 10px;
}
.mv-card {
  max-width: 300px;
  .mv-card-pic {
    width:62px;
  }
  min-width:300px;
  border-left: 5px solid #2c3e50  ;
}
.mv-create-dialog {
  max-width: 550px;
}

section.section--center {
  position: relative;
  margin-top: 48px;
  max-width: 1024px;

  header {
    background-color: #000000  !important;;
    text-align: center;
    padding-top: 10px;
  }
}

.mv-display-pic {
  width: 100%;
}
.md-tabs-content-wrapper{
  min-width: 600px;
  max-width: 600px;
}