<div layout="row">

    <md-sidenav md-component-id="left" md-is-open="true" class="md-sidenav-left" md-is-locked-open="true"
                style="background-color:#2c3e50;min-height:1000px;border-top:1px solid #d9d9d9;" >
        <md-list>
            <md-list-item style="border-bottom:1px solid #d9d9d9;" ng-class="{'custom-selected':patternEnabled}"
                          ng-click="loadMenu('pattern')" id="pattern">
                <p style="color:white;"><b>LEARN ABOUT PATTERNS</b></p>
            </md-list-item>
            <md-list-item style="border-bottom:1px solid #d9d9d9;" ng-class="{'custom-selected':antipatternEnabled}"
                          ng-click="loadMenu('antipatterns')" id="antipattern">
                <p style="color:white;"><b>LEARN ABOUT ANTI-PATTERNS</b></p>
            </md-list-item>
        </md-list>
        <md-list>

            <span ng-repeat="item in list" ng-if="resultType==='antipatterns'">
                <md-list-item ng-click="getDetails(item.apname)">
                    <p style="color:white;">{{item.apname}}</p>
                </md-list-item>
            </span>
            <span ng-repeat="item in list" ng-if="resultType==='pattern'">
                <md-list-item  ng-click="getDetails(item.patternName)">
                    <p style="color:white;">{{item.patternName}}</p>
                </md-list-item>
            </span>
        </md-list>
    </md-sidenav>

    <md-content>
        <mv-result-card></mv-result-card>
    </md-content>
</div>

