<div layout="row" layout-padding layout-wrap style="padding-bottom: 10px;" ng-cloak>

    <div flex="70">
        <md-whiteframe style="background-color:#E6E6E6 ;" class="md-whiteframe-1dp" flex-sm="100" flex-gt-sm="100" flex-gt-md="100" layout="column" layout-align="left">
            <h3 style="text-align: center;padding-left: 10px;">
                What is Nostradamus?
            </h3>
            <p style="padding-left: 20px; padding-right: 20px;padding-top: 10px;text-align: justify">
                The goto tool for pattern identification for your use cases. The importance of the Design Phase in every Software Lifecycle cannot be underestimated.Considering the importance of the Design Phase in every Software Lifecycle, the application can be used as asupport tool to significantly reduce the time invested in choosing the right design to be implemented.
            </p>
        </md-whiteframe>
        <md-whiteframe style="background-color:#E6E6E6 ;margin-top: 10px;" class="md-whiteframe-1dp" flex-sm="100" flex-gt-sm="100" flex-gt-md="100" layout="column" layout-align="left">
            <h3 style="text-align: center;padding-left: 10px;">Why Nostradamus?</h3>
            <p style="padding-left: 20px; padding-right: 20px;padding-top: 10px;text-align: justify">
                In the modern day, the presence and influence of software applications in all industries is extensive. Inevitably, this

                leads to the requirement of patterns to ease the design, development, deployment and maintenance of software

                applications. However, with the presence of numerous technologies and methodologies, the various stakeholders

                involved in a project have to ensure that the right pattern is chosen based on the results of the requirements

                engineering phase.
            </p>
        </md-whiteframe>
        <h3 style="text-align: center;padding-left: 10px;">The Team</h3>
        <md-content layout-xs="column" layout="row">
            <md-card team-card style="background-color:#E6E6E6 ;" ng-repeat="person in persons" flex="24"></md-card>
        </md-content>
        <div flex></div>
        <div layout="row" layout-padding layout-wrap style="padding-bottom: 10px;" ng-cloak>

        </div>
    </div>
    <div flex>
        <md-whiteframe style="background-color:#E6E6E6 ;"
                       class="md-whiteframe-1dp" flex-sm="100" flex-gt-sm="100" flex-gt-md="100" layout="column" layout-align="left">
            <h3 style="text-align: center;padding-left: 10px;color: #00264d ;font-weight: bold">Testimonials </h3>
            <md-card layout="row" feedback-item style="background-color:#FFFFFF ;border-radius:3em;"
                     ng-repeat="comment in feedbacks"
                     flex ng-if="comment.resultRating>=4"></md-card>
        </md-whiteframe>
    </div>
</div>