<div layout="row" layout-padding layout-wrap layout-fill style="padding-bottom: 32px;" flex ng-cloak>
    <md-card style="background-color:#2c3e50">
        <img style="padding-left: 50px;padding-right: 50px; padding-top: 30px" src="../../data/img/user_new.png" height="20px" width="20px"/>
        <span class="md-subhead" style="text-align: center; color:#FFFFFF;padding: 10px;" class="md-body-2" ng-if="loggedIn">{{user.username}}</span>
        <md-list style="color:#FFFFFF;">
            <md-list-item>
                <md-divider style="background-color: #FFFFFF" flex></md-divider>
            </md-list-item>
            <md-list-item class="md-1-line">
                <h5 ng-click="goOn('/stats','stats')" flex>Overview</h5>
                <md-divider style="background-color: #FFFFFF" flex></md-divider>
            </md-list-item>
            <md-list-item class="md-1-line">
                <h5 ng-click="goOn('/feedview','feedview')" flex>Feedbacks</h5>
                <md-divider style="background-color: #FFFFFF" flex></md-divider>
            </md-list-item>
            <md-list-item class="md-1-line">
                <h5 ng-click="goOn('/patternsuggest','patternsuggest')" flex>New Pattern</h5>
                <md-divider style="background-color: #FFFFFF" flex></md-divider>
            </md-list-item>
        </md-list>
    </md-card>

    <md-content flex="40">
        <md-list flex>
            <md-list-item class="md-3-line" ng-repeat="suggestion in suggestions" ng-click="openSuggestion(suggestion)">
                <img style="margin-left: 40px;" ng-src="{{imagePath}}?{{$index}}" class="md-avatar" alt="{{suggestion.username}}" />
                <div class="md-list-item-text" layout="row">
                    <h4 flex=20">{{suggestion.username}}</h4>
                    <div layout="column" flex="50">
                        <h3>{{suggestion.suggestName | limitTo: 10}}</h3>
                        <p>{{suggestion.suggestedDescription | limitTo: 10}}</p>
                    </div>
                    <div layout="column" flex="30">
                        <h4 flex="50">{{suggestion.suggestedDate.slice(0,10)}}</h4>
                        <p flex="50">{{suggestion.suggestedDate.slice(12,16)}}</p>
                    </div>
                </div>
                <md-divider ng-if="!$last"></md-divider>
            </md-list-item>
         </md-list>
    </md-content>

     <md-content id="suggestionContent" flex="40">
             <div sugg-view="sugg-view" ng-hide="!selsuggestion"></div>
     </md-content>

    <!--<canvas id="radar" class="chart chart-radar"
            chart-data="patterndata" chart-labels="patternlabels">
    </canvas>-->

</div>