{
  "name": "angular-movies",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/treschenhofer/movie-angular-client",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.2",
    "angular-resource": "^1.5.2",
    "normalize-libsass": "^1.0.3",
    "angular-ui-router": "^0.2.18",
    "material-design-icons": "^2.2.3",
    "angular-material": "^1.0.7",
    "angular-breadcrumb": "^0.4.1",
    "angular-bootstrap": "^1.3.3",
    "angular-ui-grid": "^3.1.1",
    "bootstrap-sass": "bootstrap-sass#^3.3.6",
    "angular-chart.js": "^0.10.2",
    "angular-material-icons": "^0.7.0",
    "angular-material-data-table": "^0.10.9",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1",
    "highcharts-ng": "^0.0.11"
  },
  "overrides": {
    "angular-utils-ui-breadcrumbs": {
      "main": "uiBreadcrumbs.js"
    },
    "material-design-icons": {
      "main": "sprites/svg-sprite/*.svg"
    }
  },
  "devDependencies": {
    "angular-mocks": "^1.5.2"
  }
}
