<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TUM Nostradamus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--all styles-->
    <link rel="stylesheet" href="css/screen.css">

    <script src="data/highcharts/highcharts.js"></script>
    <script src="data/highcharts/exporting.js"></script>

</head>
<body>

<div layout="column" layout-fill ui-view></div>



<!--js libs-->
<script src="libs/libs.js"></script>



<!--app-->
<script src="js/app.js"></script>
<script src="js/templates.js"></script>



</body>
</html>