<div layout="row" layout-padding layout-wrap layout-fill style="padding-bottom: 32px;" flex ng-cloak>
    <div layout="column" flex="15">
        <md-card style="background-color:#2c3e50" layout-fill>
            <img style="padding-left: 50px;padding-right: 50px; padding-top: 30px" src="../../data/img/user_new.png" height="20px" width="20px"/>
            <span class="md-subhead" style="text-align: center; color:#FFFFFF;padding: 10px;" class="md-body-2" ng-if="loggedIn">{{user.username}}</span>
            <md-list style="color:#FFFFFF;">
                <md-list-item>
                    <md-divider style="background-color: #FFFFFF" flex></md-divider>
                </md-list-item>
                <md-list-item class="md-1-line">
                    <h5 ng-click="goOn('/stats','stats')" flex>Overview</h5>
                    <md-divider style="background-color: #FFFFFF" flex></md-divider>
                </md-list-item>
                <md-list-item class="md-1-line">
                    <h5 ng-click="goOn('/feedview','feedview')" flex>Feedbacks</h5>
                    <md-divider style="background-color: #FFFFFF" flex></md-divider>
                </md-list-item>
                <md-list-item class="md-1-line">
                    <h5 ng-click="goOn('/patternsuggest','patternsuggest')" flex>New Pattern</h5>
                    <md-divider style="background-color: #FFFFFF" flex></md-divider>
                </md-list-item>
            </md-list>
        </md-card>
    </div>
    <div layout="column" flex>

        <div layout="row" flex="100" style="border:1px solid #d9d9d9;" layout-padding>
            <highchart id="chart2" config="highchartsNGPattern" flex="80"></highchart>
        </div>
        <br/>
        <div layout="row" flex="100" style="border:1px solid #d9d9d9;" layout-padding>
            <highchart id="chart1" config="highchartsNGAntiPattern" flex="80"></highchart>
        </div>

    </div>

</div>