<div flex="column" layout-align="center center"><img class="team-card-img" src={{person.photo}} /></div>
<md-card-title>
    <md-card-title-text>
        <span class="md-headline" style="text-align: center">{{person.name}}</span>
        <span style="text-align: center">{{person.role}}</span>
    </md-card-title-text>
    <md-card-title-media>
    </md-card-title-media>
</md-card-title>
<md-card-actions layout="row" layout-align="center center">
    <md-button class="md-primary md-raised" style="background-color:#2c3e50" ng-click="showTabDialog($event,person.name)">View Profile</md-button>
</md-card-actions>